is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_MAUI
build_property.ProjectDir = C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/Views/APropos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.Views.APropos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\APropos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\APropos.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/Views/vEcran.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.Views.vEcran.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vEcran.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vEcran.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI/TP1 MAUI/Views/vPhone.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI.Views.vPhone.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vPhone.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vPhone.xaml
