C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TP1 MAUI.csproj.AssemblyReference.cache
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI\TP1 MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TP1 MAUI.GeneratedMSBuildEditorConfig.editorconfig
