is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_MAUI_v2
build_property.ProjectDir = C:\Users\MZOURI\Documents\3iL\LIMOGES\.NET_C#\MAUI\TP1 MAUI v2\TP1 MAUI v2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/Views/APropos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.Views.APropos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\APropos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\APropos.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/Views/vBatterie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.Views.vBatterie.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vBatterie.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vBatterie.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/Views/vEcran.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.Views.vEcran.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vEcran.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vEcran.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/Views/vGeolocalisation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.Views.vGeolocalisation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vGeolocalisation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vGeolocalisation.xaml

[C:/Users/MZOURI/Documents/3iL/LIMOGES/.NET_C\#/MAUI/TP1 MAUI v2/TP1 MAUI v2/Views/vPhone.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP1_MAUI_v2.Views.vPhone.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vPhone.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vPhone.xaml
